# HealthConnectGroup6

./: health.sqlite  pom.xml
Database/: health.sql
src/: DoctorView.java  Health.java  Login.java  NewJFrame.java  NewRequests.java  PatientView.java  Profile.java  RequestConversation.java
src/main/java/: DoctorView.java  Health.java  Login.java  NewRequests.java  PatientView.java  Profile.java  RequestConversation.java
test/: DoctorViewTest.java  HealthTest.java  LoginTest.java  NewRequestsTest.java  PatientRequestTest.java  PatientViewTest.java  ProfileTest.java  RequestConversationTest.java  UnitTestSuite.java
